# androidDemo

./: README.md  firstsubmit.txt  secondsubmit.txt
app/: build.gradle
app/src/androidTest/java/com/maple/zsj/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/zsj/baseapp/: MainActivity.java
app/src/main/java/com/maple/zsj/baseapp/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  BeseHaveHeaderListFragment.java  ListBaseAdapter.java
app/src/main/java/com/maple/zsj/baseapp/base/activities/: BackActivity.java  BaseActivity.java  BaseBackActivity.java  BaseRecyclerViewActivity.java
app/src/main/java/com/maple/zsj/baseapp/base/adapter/: BaseGeneralRecyclerAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  CommentItemAdapter.java  ViewHolder.java
app/src/main/java/com/maple/zsj/baseapp/base/app/: AppConfig.java  AppContext.java  (+4 more)
app/src/main/java/com/maple/zsj/baseapp/test/: TestBaseFragment.java  TestBaseFragmentActivity.java  TestListFragment.java  TestViewPagerFragment.java
app/src/main/res/layout/: activity_base_recycler.xml  activity_main.xml  base_viewpage_fragment.xml  fragment_base_list.xml  fragment_base_recycler_view.xml  fragment_base_title.xml  fragment_pull_refresh_listview.xml  swipeback_layout.xml  test_base_fragment.xml  test_base_fragment_activity.xml  test_item_list_fragment.xml  view_error_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/maple/zsj/baseapp/: ExampleUnitTest.java
(+82 files in other folders)
